main {
    width: 1080px;
    margin: 0 auto;

}


.team {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 90px auto;
    gap: 73px;
}
.team-container {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 10px;
}
.team-container > img {
    width: 250px;
}
.team-t{
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}
.team-t2{
    color:  #131313;
    font-weight: 700;   
}
.team-t3 {
    color: #FF900E;
    font-weight: 700; 
}
.team-p{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    width: 490px;
    padding: 24px 0 32px;
} 


.facts{
    margin: 50px auto 100px;
    padding: 20px;
}
.fact-containers {
    display: flex;
    justify-content: center;   
    justify-content: space-around;
}
.fact-t{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.fact-p{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
}
.fact-card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center; 
    margin-top: 100px;
    width: 220px;
    height: 220px;
}
.fact-card > img {
    margin-top: 30px;
}
.con-t{
    margin-top: 10px;
    color: #424242;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
}
.con-p{
    color: #727272;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}


.our{
    text-align: center;
    margin-bottom: 100px;
    padding: 10px;
}
.our-container {
    display: flex;
    justify-content: space-between;
}


footer{
    border-radius: 8px;
    background: #FFF4E7;
    padding: 40px;
    margin-bottom: 100px;
}
footer p {
    color: #424242;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}









@media screen and (max-width:576px) {
    main {
        width: 100%;
    }
    .team{
        flex-direction: column;
        padding: 10px;
        margin: 10px auto 20px;
        gap: 20px;
    }
    .team-container > img {
        width: 100%;
    }
    .team-p{
        font-size: 10px;
        width: 100%;
        padding: 10px 0 15px;
    }
    .team-t{
        font-size: 30px;
    }
    

    .facts{
        margin: 30px auto ;
        padding: 10px;
    }
    .fact-card {
        margin-top: 20px;
        width: 220px;
        height: 220px;
    }
    .fact-containers {
        flex-direction: column;
    }
    .our-container img {
        width:3em
    }
    .our {
        margin-bottom: 30px;
    }
    .fact-t{
        font-size: 25px;
    }
    footer{
        padding: 20px;
        margin-bottom: 30px;
    }
    footer p {
        font-size: 10px;
        font-weight: 200;
    }
    
}












